/*0-600px:      Phone


*/
:root {
  --clr-white: #ffffff;
  --clr-light-gray: #b9b8b8;
  --clr-dark-gray: #757575;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

a {
  text-decoration: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: "Lato", sans-serif, serif;
}

.cta-container__heading-primary {
  font-size: clamp(2.5rem, 2vw, 5rem);
}
.cta-container__heading-secondary {
  font-size: clamp(1.2rem, 2vw, 2rem);
  font-weight: normal;
  color: #b9b8b8;
  margin: 1rem 0 3rem 0;
}

.heading-tertiary {
  font-size: clamp(1.8rem, 2vw, 2.5rem);
  margin: 10rem 0;
  text-align: center;
}

.destinations-text-container__heading {
  font-size: clamp(1.5rem, 2vw, 2.5rem);
  margin-bottom: 3rem;
  text-align: center;
}
.destinations-text-container__paragraph {
  font-size: clamp(1.2rem, 2vw, 2rem);
  color: var(--clr-dark-gray);
  margin-bottom: 5rem;
  text-align: center;
}

.nav {
  /*  @if $display != false {
    display: $display;
  } */
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
  padding: 0 2rem;
}

.logo {
  width: min(15vw, 10rem);
}

.nav-list {
  /*  @if $display != false {
    display: $display;
  } */
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100vh;
  font-size: clamp(1.5rem, 1.5vw, 1.8rem);
  background-color: #076eb3;
  color: var(--clr-white);
  list-style: none;
  display: none;
  animation: fade 0.2s ease;
}
@media (min-width: 75em) {
  .nav-list {
    /*  @if $display != false {
      display: $display;
    } */
    display: flex;
    flex-direction: row;
    position: static;
    width: 50%;
    height: auto;
    background-color: transparent;
    cursor: pointer;
  }
}
.nav-list__link {
  letter-spacing: 0.3rem;
  transition: color 0.5s ease;
  text-transform: uppercase;
}
.nav-list__link:hover {
  color: black;
}

.hamburger {
  position: absolute;
  top: 35%;
  right: 5%;
  font-size: 2rem;
  z-index: 50;
  color: #2e2b26;
  cursor: pointer;
}
@media (min-width: 75em) {
  .hamburger {
    display: none;
  }
}

.close-hamburger {
  position: absolute;
  top: 35%;
  right: 5%;
  font-size: 2rem;
  z-index: 50;
  color: #2e2b26;
  cursor: pointer;
  display: none;
}
@media (min-width: 75em) {
  .close-hamburger {
    display: none;
  }
}

.open {
  display: flex;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.video-overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(27, 54, 70, 0.5);
  z-index: 10;
}

.hero-video {
  position: relative;
  object-fit: cover;
  width: 100%;
  height: 100vh;
  z-index: 5;
}

.header-container {
  position: absolute;
  inset: 0;
  z-index: 30;
}

.cta-container {
  position: absolute;
  top: 40%;
  left: 50%;
  width: 70%;
  transform: translate(-50%, -40%);
  color: var(--clr-white);
  padding: 5rem 0;
}
.cta-container__btn {
  font-size: clamp(1.2rem, 2vw, 1.8rem);
  background-color: #069fe0;
  color: var(--clr-white);
  padding: 1.5rem 2rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  border-radius: 0.2rem;
}

.header-card {
  position: absolute;
  right: 0;
  bottom: 0;
  /*  @if $display != false {
    display: $display;
  } */
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  color: var(--clr-light-gray);
  background-color: rgba(45, 80, 112, 0.6);
  border-radius: 1rem 1rem 0 0;
}
@media (min-width: 37.5em) {
  .header-card {
    width: 30%;
  }
}
@media (min-width: 75em) {
  .header-card {
    width: 20%;
    bottom: 30%;
  }
}
.header-card__text {
  width: 60%;
  font-size: clamp(1rem, 1.5vw, 2rem);
  text-align: center;
}
.header-card__img {
  width: 40%;
}

.destinations {
  /*  @if $display != false {
    display: $display;
  } */
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 75em) {
  .destinations {
    /*  @if $display != false {
      display: $display;
    } */
    display: flex;
    flex-direction: row;
  }
}
.destinations__heading {
  font-size: clamp(2rem, 2vw, 3rem);
  margin: 8rem 0;
  text-align: center;
}

.destinations-text-container {
  /*  @if $display != false {
    display: $display;
  } */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 5rem;
}
@media (min-width: 75em) {
  .destinations-text-container {
    width: 40%;
    padding: 0 10rem;
  }
}

.img-grid {
  display: grid;
  grid: repeat(4, 1fr)/repeat(8, 1fr);
  grid-gap: 1.5rem;
  grid-template-areas: "img1 img1 img1 img1 img2 img2 img2 img2" "img1 img1 img1 img1 img3 img3 img3 img3" "img4 img4 img4 img4 img4 img4 img4 img4" "img5 img5 img5 img5 img5 img6 img6 img6";
  margin: 8rem auto;
  padding: 0 3rem;
}
@media (min-width: 37.5em) {
  .img-grid {
    grid: repeat(2, 1fr)/repeat(4, 1fr);
    grid-template-areas: "img1 img2 img2 img3" "img4 img4 img5 img6";
    width: 60%;
  }
}
.img-grid__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-box-shadow: 5px 3px 25px -3px rgba(0, 0, 0, 0.3);
  box-shadow: 5px 3px 25px -3px rgba(0, 0, 0, 0.3);
}
.img-grid__item--1 {
  grid-area: img1;
}
.img-grid__item--2 {
  grid-area: img2;
}
.img-grid__item--3 {
  grid-area: img3;
}
.img-grid__item--4 {
  grid-area: img4;
}
.img-grid__item--5 {
  grid-area: img5;
}
.img-grid__item--6 {
  grid-area: img6;
}

/*# sourceMappingURL=main.css.map */
