@use './abstracts/' as *;
@use './base/' as *;
@use './components/' as *;

.video-overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(27, 54, 70, 0.5);
  z-index: 10;
}

.hero-video {
  position: relative;
  object-fit: cover;
  width: 100%;
  height: 100vh;
  z-index: 5;
}

.header-container {
  position: absolute;
  inset: 0;
  z-index: 30;
}

.cta-container {
  @include position($pos: absolute, $top: 40%, $left: 50%);
  width: 70%;
  transform: translate(-50%, -40%);
  color: var(--clr-white);
  padding: 5rem 0;

  &__btn {
    font-size: clamp(1.2rem, 2vw, 1.8rem);
    background-color: #069fe0;
    color: var(--clr-white);
    padding: 1.5rem 2rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    border-radius: 0.2rem;
  }
}

.header-card {
  @include position($pos: absolute, $bottom: 0, $right: 0);
  @include flex-config($justify: space-between, $align: center);
  width: 40%;
  color: var(--clr-light-gray);
  background-color: rgba(45, 80, 112, 0.6);
  border-radius: 1rem 1rem 0 0;

  @include respond(tab-port) {
    width: 30%;
  }

  @include respond(tab-land) {
    width: 20%;
    bottom: 30%;
  }

  &__text {
    width: 60%;
    font-size: clamp(1rem, 1.5vw, 2rem);
    text-align: center;
  }

  &__img {
    width: 40%;
  }
}

.destinations {
  @include flex-config($direction: column, $align: center);

  @include respond(tab-land) {
    @include flex-config($direction: row);
  }

  &__heading {
    font-size: clamp(2rem, 2vw, 3rem);
    margin: 8rem 0;
    text-align: center;
  }
}

.destinations-text-container {
  @include flex-config($direction: column, $align: center);
  padding: 0 5rem;

  @include respond(tab-land) {
    width: 40%;
    padding: 0 10rem;
  }
}

.img-grid {
  display: grid;
  grid: repeat(4, 1fr) / repeat(8, 1fr);
  grid-gap: 1.5rem;
  grid-template-areas:
    'img1 img1 img1 img1 img2 img2 img2 img2'
    'img1 img1 img1 img1 img3 img3 img3 img3'
    'img4 img4 img4 img4 img4 img4 img4 img4'
    'img5 img5 img5 img5 img5 img6 img6 img6';
  margin: 8rem auto;
  padding: 0 3rem;

  @include respond(tab-port) {
    grid: repeat(2, 1fr) / repeat(4, 1fr);
    grid-template-areas:
      'img1 img2 img2 img3'
      'img4 img4 img5 img6';
    width: 60%;
  }

  &__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-box-shadow: 5px 3px 25px -3px rgba(0, 0, 0, 0.3);
    box-shadow: 5px 3px 25px -3px rgba(0, 0, 0, 0.3);

    &--1 {
      grid-area: img1;
    }

    &--2 {
      grid-area: img2;
    }

    &--3 {
      grid-area: img3;
    }

    &--4 {
      grid-area: img4;
    }

    &--5 {
      grid-area: img5;
    }

    &--6 {
      grid-area: img6;
    }
  }
}
