@use '../abstracts/' as *;

.card {
  @include flex-config($direction: column, $justify: center, $align: center);
  color: var(--clr-white);
  padding: 4rem;

  @include respond(tab-land) {
    align-items: flex-start;
  }

  @include respond(xxl) {
    padding: 10rem;
  }

  &--1 {
    grid-area: card1;
    background-color: var(--clr-blue);
  }

  &--2 {
    grid-area: card2;
    background-color: var(--clr-white);
    color: var(--clr-black);
  }

  &--3 {
    grid-area: card3;
    background-color: var(--clr-black);
  }

  &--4 {
    grid-area: card4;
    background-color: var(--clr-blue);
  }

  &--5 {
    grid-area: card5;
    background-image: url('../../assets/images/beach2.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: none;

    @include respond(tab-land) {
      display: block;
    }
  }

  &__icon {
    font-size: clamp(4rem, 2vw, 5rem);
  }

  &__heading {
    font-size: clamp(2rem, 1.5vw, 4rem);
    margin: 2rem 0;
  }

  &__paragraph {
    font-size: 1.5rem;

    @include respond(tab-land) {
      flex: 1;
    }

    @include respond(xxl) {
      font-size: 3rem;
    }
  }
}
