@use '../abstracts' as *;

/*-------------Spacing for sections------------------*/
.section {
  margin: 5rem 0;

  @include respond(tab-land) {
    margin: 20rem 5rem;
  }
}
/*----------------------------------------------------*/

.header {
  @include respond(tab-land) {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
  }
}

.video-overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(27, 54, 70, 0.5);
  z-index: 10;
}

.hero-video {
  position: relative;
  object-fit: cover;
  width: 100%;
  height: 100vh;
  z-index: 5;
}

.header-container {
  position: absolute;
  inset: 0;
  z-index: 30;
}

.cta-container {
  @include position($pos: absolute, $top: 40%, $left: 50%);
  width: 70%;
  transform: translate(-50%, -40%);
  color: var(--clr-white);
  padding: 5rem 0;

  &__btn {
    font-size: clamp(1.2rem, 2vw, 1.8rem);
    background-color: #069fe0;
    color: var(--clr-white);
    padding: 1.5rem 2rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    border-radius: 0.2rem;
  }
}

.header-card {
  @include position($pos: absolute, $bottom: 0, $right: 0);
  @include flex-config($justify: space-between, $align: center);
  width: 40%;
  color: var(--clr-light-gray);
  background-color: rgba(45, 80, 112, 0.6);
  border-radius: 1rem 1rem 0 0;

  @include respond(tab-port) {
    width: 30%;
  }

  @include respond(tab-land) {
    width: 20%;
    bottom: 30%;
  }

  &__text {
    width: 60%;
    font-size: clamp(1rem, 1.5vw, 2rem);
    text-align: center;
  }

  &__img {
    width: 40%;
  }
}

.destinations {
  @include flex-config($direction: column, $align: center);

  @include respond(tab-land) {
    @include flex-config($direction: row);
  }
}

.destinations-text-container {
  @include flex-config($direction: column, $align: center);
  padding: 0 5rem;

  @include respond(tab-land) {
    width: 50%;
  }
}

.img-grid {
  display: grid;
  grid: repeat(4, 1fr) / repeat(8, 1fr);
  grid-gap: 1.5rem;
  grid-template-areas:
    'img1 img1 img1 img1 img2 img2 img2 img2'
    'img1 img1 img1 img1 img3 img3 img3 img3'
    'img4 img4 img4 img4 img4 img4 img4 img4'
    'img5 img5 img5 img5 img5 img6 img6 img6';
  padding: var(--padding-mobile);

  @include respond(tab-port) {
    grid: repeat(2, 1fr) / repeat(4, 1fr);
    grid-template-areas:
      'img1 img2 img2 img3'
      'img4 img4 img5 img6';
    width: 80%;
  }

  @include respond(tab-land) {
    width: 60%;
    grid-gap: 3rem;
  }
}

.choose-us-grid {
  display: grid;
  grid: repeat(6, 1fr) / repeat(1, 1fr);
  grid-template-areas:
    'choose-us '
    'img '
    'card1 '
    'card2 '
    'card3 '
    'card4';
  /* grid-gap: 0.5rem; */
  padding: var(--padding-mobile);

  @include respond(tab-land) {
    grid: repeat(2, 1fr) / repeat(4, 1fr);
    grid-template-areas:
      'img img choose-us choose-us'
      'card1 card2 card3 card4';
    /*   margin: 10rem auto 5rem auto; */

    /* padding: 10rem 5rem; */
  }

  @include respond(desktop) {
    grid: repeat(2, 1fr) / repeat(5, 1fr);
    grid-template-areas:
      'card1 img img choose-us choose-us'
      'card2 img img card3 card4';
    grid-gap: 0;
  }

  &__img {
    grid-area: img;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.choose-us {
  @include flex-config($direction: column, $justify: center, $align: center);
  grid-area: choose-us;
  border-top: 1px solid var(--clr-black);

  @include respond(tab-land) {
    border: none;
  }
}

.reviews {
  @include flex-config($justify: space-around, $wrap: wrap);
  padding: var(--padding-mobile);
}
